# Pandas

In [1]:
Pandas >> Python Data Analysis
Pandas Library is built on top of the numpy Library.

EDA  >>Exploratory Data Analysis
univariate analysis -  analazing single column
bivariate analysis  -  analysing 2 columns to check their relationships between them.
multivariate analysis - analysing 3 columns

SyntaxError: invalid syntax (810153026.py, line 1)

# Two Data Structures

In [2]:
1. DataFrame :
    2D Data Structure >> Multiple columns
    It consist of multiple 1-D
    Table with a rows and columns
    
2. Series :
    1D Data Structure >> Single column 
    like an array

SyntaxError: invalid decimal literal (3194340866.py, line 2)

## Use Cases:

In [3]:
1. Read Data From CSV, Excel, JSON
2. Read Data From DataBase (SQL and NoSQL)
3. Exploratory Data Analysis
4. Data Cleaning:
    Missing Values
    Outliers handling
    
5. Encoding:
    1. Label Encoding
    2. One Hot Encoding
    
6. Data Preprocessing/ Data Manipulation/ Data Wrangling
7. Feature Selection/Importance
8. Joining Multiple Tables (left, right, outer, inner)
9. Provides Time Series Functionality

Columns >> Features/Variables/Attributes/Parameters/Columns

SyntaxError: invalid syntax (2320474952.py, line 1)

[1,2,3,4,5] >> Series
[[1,2,3,4,5],[5,6,6,7,8]] >> DataFrame

In [2]:
import pandas as pd
import numpy as np

In [5]:
arr1 = np.random.randint(10,30, size = (10,5))
arr1

array([[25, 21, 10, 11, 13],
       [16, 25, 27, 25, 10],
       [10, 16, 25, 28, 18],
       [23, 29, 21, 26, 27],
       [23, 19, 26, 21, 18],
       [14, 27, 20, 26, 13],
       [21, 17, 13, 10, 28],
       [25, 15, 25, 22, 16],
       [26, 12, 12, 28, 18],
       [28, 15, 16, 19, 27]])

In [6]:
df = pd.DataFrame(arr1, columns= ['A','B','C','D','E'])
df

    A   B   C   D   E
0  25  21  10  11  13
1  16  25  27  25  10
2  10  16  25  28  18
3  23  29  21  26  27
4  23  19  26  21  18
5  14  27  20  26  13
6  21  17  13  10  28
7  25  15  25  22  16
8  26  12  12  28  18
9  28  15  16  19  27

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [8]:
list('abcde')

['a', 'b', 'c', 'd', 'e']

In [9]:
s1 = pd.Series([2,3,4,5,6,7,8])
s1

0    2
1    3
2    4
3    5
4    6
5    7
6    8
dtype: int64

In [10]:
type(s1)

pandas.core.series.Series

In [11]:
df

    A   B   C   D   E
0  25  21  10  11  13
1  16  25  27  25  10
2  10  16  25  28  18
3  23  29  21  26  27
4  23  19  26  21  18
5  14  27  20  26  13
6  21  17  13  10  28
7  25  15  25  22  16
8  26  12  12  28  18
9  28  15  16  19  27

In [12]:
s2 = df['B']
type(s2)
s2

0    21
1    25
2    16
3    29
4    19
5    27
6    17
7    15
8    12
9    15
Name: B, dtype: int32

## How to create DataFrame

In [13]:
1. numpy array
2. dict
3. list/tuple
4. CSV/EXCEL/JSON

SyntaxError: invalid syntax (3962001400.py, line 1)

#### Empty/Null DataFrame

In [14]:
dataframe = pd.DataFrame() 
dataframe

Empty DataFrame
Columns: []
Index: []

In [15]:
print(dataframe)

Empty DataFrame
Columns: []
Index: []

## 1. array

In [16]:
array1 = np.random.randint(10,50, size = (6,4))
array1

array([[46, 37, 17, 37],
       [29, 43, 40, 37],
       [30, 33, 36, 21],
       [20, 47, 40, 20],
       [31, 20, 36, 38],
       [29, 37, 20, 19]])

In [17]:
dataframe1 = pd.DataFrame(array1)
#print(dataframe1)
dataframe1

    0   1   2   3
0  46  37  17  37
1  29  43  40  37
2  30  33  36  21
3  20  47  40  20
4  31  20  36  38
5  29  37  20  19

In [18]:
zeros_array = np.zeros((10,5),dtype = int)
zeros_array

df0 = pd.DataFrame(zeros_array)
df0

   0  1  2  3  4
0  0  0  0  0  0
1  0  0  0  0  0
2  0  0  0  0  0
3  0  0  0  0  0
4  0  0  0  0  0
5  0  0  0  0  0
6  0  0  0  0  0
7  0  0  0  0  0
8  0  0  0  0  0
9  0  0  0  0  0

In [19]:
zeros_array = np.zeros((10), dtype = int )
zeros_array

df0 = pd.DataFrame(zeros_array)
df0

   0
0  0
1  0
2  0
3  0
4  0
5  0
6  0
7  0
8  0
9  0

In [20]:
zeros_array = np.zeros((10) ,dtype = 'int')
s1 = pd.Series(zeros_array)
s1

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
dtype: int32

In [21]:
ones_array = np.ones((6,3),dtype = 'int')
df1 = pd.DataFrame(ones_array)
df1

   0  1  2
0  1  1  1
1  1  1  1
2  1  1  1
3  1  1  1
4  1  1  1
5  1  1  1

### 2. Create DataFrame using list

In [22]:
num1 = [4,5,6,7,8]
df = pd.DataFrame(num1)
df

   0
0  4
1  5
2  6
3  7
4  8

In [23]:
num1 = [4,5,6,7,8]
num2 = [10,20,30,40,50]
df = pd.DataFrame(num1,num2)
df

    0
10  4
20  5
30  6
40  7
50  8

In [24]:
num1 = [4,5,6,7,8]
num2 = [10,20,30,40,50]
df = pd.DataFrame([num1,num2])
(df)

    0   1   2   3   4
0   4   5   6   7   8
1  10  20  30  40  50

In [25]:
num1 = (4,5,6,7,8)
num2 = (10,20,30,40,50)
df = pd.DataFrame([num1,num2])
df

    0   1   2   3   4
0   4   5   6   7   8
1  10  20  30  40  50

### 4. Create DF by using Dict

In [26]:
All Arrays must be of same length

SyntaxError: invalid syntax (2546705261.py, line 1)

In [27]:
dict1 = {'A': [3,4,5,6,7],
        'B': (10,20,30,40,50),
        'C':np.arange(101,106),
        'D': np.array([2,3,4,5,6])}

df = pd.DataFrame(dict1)
df

   A   B    C  D
0  3  10  101  2
1  4  20  102  3
2  5  30  103  4
3  6  40  104  5
4  7  50  105  6

In [28]:
dict1 = {'A': [3,4,5,6,7],
        'B': (10,20,30,40,50),
        'C':np.arange(101,106),
        'D': np.array([2,3,4,5,6]),
        'E': pd.Series([40,50,60,70,80])}

df = pd.DataFrame(dict1)
df

   A   B    C  D   E
0  3  10  101  2  40
1  4  20  102  3  50
2  5  30  103  4  60
3  6  40  104  5  70
4  7  50  105  6  80

In [29]:
df['E']

0    40
1    50
2    60
3    70
4    80
Name: E, dtype: int64

In [30]:
df['F'] = [11,22,33,44,55]
df

   A   B    C  D   E   F
0  3  10  101  2  40  11
1  4  20  102  3  50  22
2  5  30  103  4  60  33
3  6  40  104  5  70  44
4  7  50  105  6  80  55

In [31]:
df['G'] = pd.Series([8,7,9,4,5])
df

   A   B    C  D   E   F  G
0  3  10  101  2  40  11  8
1  4  20  102  3  50  22  7
2  5  30  103  4  60  33  9
3  6  40  104  5  70  44  4
4  7  50  105  6  80  55  5

## 5. Read CSV Files

In [32]:
df = pd.read_csv('loan_data.csv')
df

      log.annual.inc    dti
0          11.350407  19.48
1          11.082143  14.29
2          10.373491  11.63
3          11.350407   8.10
4          11.299732  14.97
...              ...    ...
9573       12.180755  10.39
9574       11.141862   0.21
9575       10.596635  13.09
9576       10.819778  19.18
9577       11.264464  16.28

[9578 rows x 2 columns]

In [33]:
df = pd.read_csv('Comedy_movies.csv')
df

,Unnamed: 0,star_rating,title,content_rating,genre,duration,actors_list
0,0,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
1,1,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
2,2,8.6,Modern Times,G,Comedy,87,"[u'Charles Chaplin', u'Paulette Goddard', u'He..."
3,3,8.5,Dr. Strangelove or: How I Learned to Stop Worr...,PG,Comedy,95,"[u'Peter Sellers', u'George C. Scott', u'Sterl..."
4,4,8.5,The Great Dictator,APPROVED,Comedy,125,"[u'Charles Chaplin', u'Paulette Goddard', u'Ja..."
...,...,...,...,...,...,...,...
151,151,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-..."
152,152,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
153,153,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
154,154,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
155,155,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."

## 6. Read Excel

In [34]:

df = pd.read_excel('Emp_Records1.xlsx')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

### read json file

In [34]:
df1 = pd.read_json('Items.json')
df1

                                                    0
0                                                None
1   {'id': 1, 'animationId': 41, 'consumable': Tru...
2   {'id': 2, 'animationId': 41, 'consumable': Tru...
3   {'id': 3, 'animationId': 45, 'consumable': Tru...
4   {'id': 4, 'animationId': 49, 'consumable': Tru...
..                                                ...
66  {'id': 66, 'animationId': 0, 'consumable': Tru...
67  {'id': 67, 'animationId': 0, 'consumable': Tru...
68  {'id': 68, 'animationId': 0, 'consumable': Tru...
69  {'id': 69, 'animationId': 0, 'consumable': Tru...
70  {'id': 70, 'animationId': 0, 'consumable': Tru...

[71 rows x 1 columns]

In [35]:
df1 = pd.read_sql('SQL-DAY-1.sql')
df1

TypeError: read_sql() missing 1 required positional argument: 'con'

## Pandas Functions

In [35]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [36]:
df.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [37]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [38]:
arr1 = np.random.randint(10,30, size = (6,4))
arr1

df = pd.DataFrame(arr1)
df

    0   1   2   3
0  17  20  26  15
1  16  14  18  17
2  10  29  16  16
3  14  22  24  23
4  25  21  19  27
5  12  12  27  26

In [39]:
arr1 = np.random.randint(10,30, size = (6,4))
arr1

df = pd.DataFrame(arr1, columns= list('ABCD'))
df

    A   B   C   D
0  12  24  16  25
1  28  21  28  26
2  19  14  10  26
3  18  18  14  28
4  17  21  14  19
5  12  11  25  14

In [40]:
arr1 = np.random.randint(10,30, size = (6,4))
arr1

df = pd.DataFrame(arr1)
df

    0   1   2   3
0  28  18  22  25
1  18  26  29  10
2  25  13  20  23
3  11  14  27  18
4  22  26  16  26
5  27  12  15  16

In [41]:
list('WXYZ')

['W', 'X', 'Y', 'Z']

In [42]:
df.columns = list('WXYZ')
df.index = [9,8,7,4,5,6]
df

    W   X   Y   Z
9  28  18  22  25
8  18  26  29  10
7  25  13  20  23
4  11  14  27  18
5  22  26  16  26
6  27  12  15  16

In [43]:
df.columns

Index(['W', 'X', 'Y', 'Z'], dtype='object')

In [44]:
df.index

Index([9, 8, 7, 4, 5, 6], dtype='int64')

In [45]:
df.axes

[Index([9, 8, 7, 4, 5, 6], dtype='int64'),
 Index(['W', 'X', 'Y', 'Z'], dtype='object')]

In [46]:
arr1 = np.random.randint(10,30, size = (6,4))
arr1

df = pd.DataFrame(arr1)
df

    0   1   2   3
0  23  29  29  13
1  13  20  27  18
2  27  27  28  29
3  10  29  12  25
4  29  27  10  12
5  21  13  27  22

In [47]:
df.axes

[RangeIndex(start=0, stop=6, step=1), RangeIndex(start=0, stop=4, step=1)]

In [48]:
df.axes[0] = [1,2,3,4,5,6]
df.axes[1] =  list('abcd')
df          # Axes will not support assignment

    0   1   2   3
0  23  29  29  13
1  13  20  27  18
2  27  27  28  29
3  10  29  12  25
4  29  27  10  12
5  21  13  27  22

In [49]:
df = pd.DataFrame(arr1, columns= list('abcd'), index = list('python'))
df

    a   b   c   d
p  23  29  29  13
y  13  20  27  18
t  27  27  28  29
h  10  29  12  25
o  29  27  10  12
n  21  13  27  22

In [50]:
df1 = pd.read_excel('Emp_Records1.xlsx')
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [51]:
df1.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [52]:
emp_df = pd.read_excel('Emp_Records1.xlsx')
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [53]:
emp_df.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [54]:
emp_df.index

RangeIndex(start=0, stop=100, step=1)

In [55]:
emp_df.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
        'Salary', 'City'],
       dtype='object')]

In [56]:
emp_df.dtypes

Emp ID              int64
First Name         object
Age in Yrs        float64
Weight in Kgs       int64
Age in Company    float64
Salary              int64
City               object
dtype: object

In [57]:
data = {'X':[3,4,5,6,7],
       'Y':[10,20,30,40,50],
       'Z': ['DL','ML','Python','DS','NLP']}

test_df = pd.DataFrame(data)
test_df

   X   Y       Z
0  3  10      DL
1  4  20      ML
2  5  30  Python
3  6  40      DS
4  7  50     NLP

In [58]:
data = {'W':[1,2.2,3,4,5],
        'X':[3,4,'5',6,7],
       'Y':[10,20,30,40,50],
       'Z': ['DL','ML','Python','DS','NLP']}

test_df = pd.DataFrame(data)
#print(test_df)
test_df

     W  X   Y       Z
0  1.0  3  10      DL
1  2.2  4  20      ML
2  3.0  5  30  Python
3  4.0  6  40      DS
4  5.0  7  50     NLP

In [59]:
int >> float >> str(object)

TypeError: unsupported operand type(s) for >>: 'type' and 'type'

In [63]:
test_df.select_dtypes(exclude=object)

     W   Y
0  1.0  10
1  2.2  20
2  3.0  30
3  4.0  40
4  5.0  50

In [64]:
test_df.select_dtypes(include=object)

   X       Z
0  3      DL
1  4      ML
2  5  Python
3  6      DS
4  7     NLP

In [65]:
test_df.select_dtypes(include=[int,float])

     W   Y
0  1.0  10
1  2.2  20
2  3.0  30
3  4.0  40
4  5.0  50

In [66]:
emp_df.dtypes

Emp ID              int64
First Name         object
Age in Yrs        float64
Weight in Kgs       int64
Age in Company    float64
Salary              int64
City               object
dtype: object

In [67]:
emp_df.select_dtypes(exclude=object)

    Emp ID  Age in Yrs  Weight in Kgs  Age in Company  Salary
0   677509       36.36             60           13.68  168251
1   940761       47.02             60            9.01   51063
2   428945       54.15             68            0.98   50155
3   408351       39.67             51           18.30  180294
4   193819       40.31             58            4.01  117642
..     ...         ...            ...             ...     ...
95  639892       22.82             89            1.05  129774
96  704709       32.61             77            5.93  156194
97  461593       52.66             60           28.53   95673
98  392491       29.60             57            6.99   51015
99  495141       38.38             55            2.26   93650

[100 rows x 5 columns]

In [68]:
emp_df.select_dtypes(include=object)

   First Name          City
0        Lois        Denver
1      Brenda     Stonewall
2         Joe  Michigantown
3       Diane      Hydetown
4    Benjamin       Fremont
..        ...           ...
95       Jose        Biloxi
96     Harold  Carol Stream
97     Nicole       Detroit
98    Theresa      Mc Grath
99      Tammy          Alma

[100 rows x 2 columns]

In [69]:
emp_df.shape

(100, 7)

In [70]:
emp_df.shape[0]

100

In [71]:
emp_df.size

700

In [72]:
emp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 5.6+ KB

In [ ]:
emp_df.isna().sum()

In [ ]:
emp_df.isnull().sum()

In [ ]:
data = {'W':[1,2.2,3,4,5],
        'X':[3,4,'5',6,7],
       'Y':[10,20,30,np.nan,50],
       'Z': ['DL','ML','Python','DS','NLP']}

test_df = pd.DataFrame(data)
test_df

In [73]:
test_df.isna().sum()

W    0
X    0
Y    0
Z    0
dtype: int64

In [74]:
test_df.isna().any()

W    False
X    False
Y    False
Z    False
dtype: bool

In [75]:
test_df['Y'].isna().any()

False

In [76]:
test_df.isna().sum()

W    0
X    0
Y    0
Z    0
dtype: int64

In [77]:
test_df.isnull().sum()

W    0
X    0
Y    0
Z    0
dtype: int64

In [87]:
emp_df.describe() # Returns stats of all numerical columns

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000  100.000000     100.000000      100.000000     100.000000
mean   547652.10000   39.238700      58.080000        8.978400  119738.090000
std    257664.16679   12.066252      12.294106        8.657358   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.177500      50.000000        2.152500   83979.750000
50%    497414.00000   37.595000      56.000000        6.435000  118049.500000
75%    766040.00000   49.900000      61.250000       13.762500  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [60]:
emp_df['Age in Yrs'].quantile(0.25)

28.177500000000002

In [61]:
min(emp_df['Age in Yrs'])

21.1

In [62]:
max(emp_df['Age in Yrs'])

59.47

In [91]:
emp_df.describe().T # Returns stats of all numerical columns

,count,mean,std,min,25%,50%,75%,max
Emp ID,100.0,547652.1000,257664.166790,134841.00,328643.7500,497414.000,766040.0000,979607.00
Age in Yrs,100.0,39.2387,12.066252,21.10,28.1775,37.595,49.9000,59.47
Weight in Kgs,100.0,58.0800,12.294106,40.00,50.0000,56.000,61.2500,90.00
Age in Company,100.0,8.9784,8.657358,0.02,2.1525,6.435,13.7625,34.52
Salary,100.0,119738.0900,46185.278194,42005.00,83979.7500,118049.500,162509.2500,197537.00

## Access DataFrame Values

In [78]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

### 1. Access Column

In [81]:
x = emp_df[['First Name']]
#print(type(x))
x

   First Name
0        Lois
1      Brenda
2         Joe
3       Diane
4    Benjamin
..        ...
95       Jose
96     Harold
97     Nicole
98    Theresa
99      Tammy

[100 rows x 1 columns]

#### To access multiple columns

In [82]:
df[list_of_columns]

NameError: name 'list_of_columns' is not defined

In [87]:
z = emp_df[['First Name','Salary']]
print(type(z))
z

<class 'pandas.core.frame.DataFrame'>

   First Name  Salary
0        Lois  168251
1      Brenda   51063
2         Joe   50155
3       Diane  180294
4    Benjamin  117642
..        ...     ...
95       Jose  129774
96     Harold  156194
97     Nicole   95673
98    Theresa   51015
99      Tammy   93650

[100 rows x 2 columns]

In [97]:
emp_df.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [98]:
columns_list = ['First Name', 'Age in Yrs', 'Salary', 'City']
emp_df[columns_list]

   First Name  Age in Yrs  Salary          City
0        Lois       36.36  168251        Denver
1      Brenda       47.02   51063     Stonewall
2         Joe       54.15   50155  Michigantown
3       Diane       39.67  180294      Hydetown
4    Benjamin       40.31  117642       Fremont
..        ...         ...     ...           ...
95       Jose       22.82  129774        Biloxi
96     Harold       32.61  156194  Carol Stream
97     Nicole       52.66   95673       Detroit
98    Theresa       29.60   51015      Mc Grath
99      Tammy       38.38   93650          Alma

[100 rows x 4 columns]

In [99]:
a = emp_df['First Name']  # Series
type(a)

pandas.core.series.Series

In [100]:
a = emp_df[['First Name','Salary']]  # DataFRame
type(a)

pandas.core.frame.DataFrame

In [101]:
emp_df[['Salary', 'City']]

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

## 2. iloc

In [ ]:
iloc >> index location

df.iloc[row_index, column_index]
df.iloc[row_index]
df.iloc[:,column_index]
df.iloc[row_index_list, column_index_list]

In [88]:
emp_df.iloc[:,:]  # All rows and all columns

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [89]:
emp_df.iloc[1:5 ,:] # 1,2,3,4 rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [90]:
emp_df.iloc[1:5] # 1,2,3,4 rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont

In [91]:
emp_df.iloc[67:69] # 67,68 rows

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
67,316110,Jeremy,52.51,52,11.33,178847,Alcoa
68,293459,Steven,30.90,58,2.34,90108,Baton Rouge

In [92]:
emp_df.iloc[:, 1:4] # First Name	Age in Yrs	Weight in Kgs

   First Name  Age in Yrs  Weight in Kgs
0        Lois       36.36             60
1      Brenda       47.02             60
2         Joe       54.15             68
3       Diane       39.67             51
4    Benjamin       40.31             58
..        ...         ...            ...
95       Jose       22.82             89
96     Harold       32.61             77
97     Nicole       52.66             60
98    Theresa       29.60             57
99      Tammy       38.38             55

[100 rows x 3 columns]

In [93]:
emp_df.iloc[:, 2:5]

    Age in Yrs  Weight in Kgs  Age in Company
0        36.36             60           13.68
1        47.02             60            9.01
2        54.15             68            0.98
3        39.67             51           18.30
4        40.31             58            4.01
..         ...            ...             ...
95       22.82             89            1.05
96       32.61             77            5.93
97       52.66             60           28.53
98       29.60             57            6.99
99       38.38             55            2.26

[100 rows x 3 columns]

In [94]:
emp_df.iloc[:, 2:]

    Age in Yrs  Weight in Kgs  Age in Company  Salary          City
0        36.36             60           13.68  168251        Denver
1        47.02             60            9.01   51063     Stonewall
2        54.15             68            0.98   50155  Michigantown
3        39.67             51           18.30  180294      Hydetown
4        40.31             58            4.01  117642       Fremont
..         ...            ...             ...     ...           ...
95       22.82             89            1.05  129774        Biloxi
96       32.61             77            5.93  156194  Carol Stream
97       52.66             60           28.53   95673       Detroit
98       29.60             57            6.99   51015      Mc Grath
99       38.38             55            2.26   93650          Alma

[100 rows x 5 columns]

In [95]:
emp_df.iloc[:, :3]  # First 3 columns >> 0, 1, 2

    Emp ID First Name  Age in Yrs
0   677509       Lois       36.36
1   940761     Brenda       47.02
2   428945        Joe       54.15
3   408351      Diane       39.67
4   193819   Benjamin       40.31
..     ...        ...         ...
95  639892       Jose       22.82
96  704709     Harold       32.61
97  461593     Nicole       52.66
98  392491    Theresa       29.60
99  495141      Tammy       38.38

[100 rows x 3 columns]

In [102]:
emp_df.iloc[[10,20,33,42, 13]]  # rows >> 10,20,33,42,13 index

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
20,979607,Carol,22.64,56,1.26,93967,Shreveport
33,456747,Roy,26.24,62,4.93,170895,Liberty
42,265813,Jack,32.58,50,10.01,186280,Kalvesta
13,301576,Wayne,21.10,87,0.02,92758,Maida

In [103]:
emp_df.iloc[[10,20,33,42, 13], [2,5]]  # rows >> 10,20,33,42,13 index, columns >> Age in Yrs, Salary

    Age in Yrs  Salary
10       42.50  118457
20       22.64   93967
33       26.24  170895
42       32.58  186280
13       21.10   92758

In [104]:
emp_df.iloc[:,[1,3,5]]

   First Name  Weight in Kgs  Salary
0        Lois             60  168251
1      Brenda             60   51063
2         Joe             68   50155
3       Diane             51  180294
4    Benjamin             58  117642
..        ...            ...     ...
95       Jose             89  129774
96     Harold             77  156194
97     Nicole             60   95673
98    Theresa             57   51015
99      Tammy             55   93650

[100 rows x 3 columns]

In [105]:
emp_df.iloc[:,2:3]

    Age in Yrs
0        36.36
1        47.02
2        54.15
3        39.67
4        40.31
..         ...
95       22.82
96       32.61
97       52.66
98       29.60
99       38.38

[100 rows x 1 columns]

In [106]:
emp_df.iloc[:,2]  # Series

0     36.36
1     47.02
2     54.15
3     39.67
4     40.31
      ...
95    22.82
96    32.61
97    52.66
98    29.60
99    38.38
Name: Age in Yrs, Length: 100, dtype: float64

In [107]:
emp_df.iloc[:,[2]]  # DF

    Age in Yrs
0        36.36
1        47.02
2        54.15
3        39.67
4        40.31
..         ...
95       22.82
96       32.61
97       52.66
98       29.60
99       38.38

[100 rows x 1 columns]

In [108]:
emp_df.iloc[2,3]

68

In [109]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [111]:

emp_df.iloc[[2],[3]]
#emp_df

   Weight in Kgs
2             68

In [112]:
emp_df.iloc[[2],[3]] = 88
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,88,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [119]:
emp_df.iloc[[0], -2:-5:] # wrong

Empty DataFrame
Columns: []
Index: [0]

In [114]:
emp_df.iloc[[0], -5:-2]

   Age in Yrs  Weight in Kgs  Age in Company
0       36.36             60           13.68

In [115]:
emp_df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,88,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [120]:
emp_df.iloc[[0], -2:-5:-1]

   Salary  Age in Company  Weight in Kgs
0  168251           13.68             60

In [123]:
emp_df.iloc[[-1,-2],-5:-2:]

    Age in Yrs  Weight in Kgs  Age in Company
99       38.38             55            2.26
98       29.60             57            6.99

In [124]:
df

    a   b   c   d
p  23  29  29  13
y  13  20  27  18
t  27  27  28  29
h  10  29  12  25
o  29  27  10  12
n  21  13  27  22

In [125]:
df.iloc[2:4]

    a   b   c   d
t  27  27  28  29
h  10  29  12  25

In [126]:
df.iloc[2:4, 1:3]

    b   c
t  27  28
h  29  12

In [ ]:
df.iloc[-3:, -2:]

In [ ]:
emp_df

In [ ]:
emp_df.iloc[[-1,-2], -5:-2]

In [ ]:
emp_df.iloc[:, 4:1:-1]

In [ ]:
emp_df.iloc[:, -5:-2]

In [ ]:
emp_df.iloc[:,-3:-6:-1 ]